\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{atom}
\abx@aux@segm{0}{0}{atom}
\abx@aux@cite{0}{atom}
\abx@aux@segm{0}{0}{atom}
\abx@aux@cite{0}{atom}
\abx@aux@segm{0}{0}{atom}
\abx@aux@cite{0}{atom}
\abx@aux@segm{0}{0}{atom}
\abx@aux@cite{0}{camera_lidar}
\abx@aux@segm{0}{0}{camera_lidar}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\abx@aux@cite{0}{DeepLabV3}
\abx@aux@segm{0}{0}{DeepLabV3}
\abx@aux@cite{0}{fcn}
\abx@aux@segm{0}{0}{fcn}
\abx@aux@cite{0}{LRASPP}
\abx@aux@segm{0}{0}{LRASPP}
\abx@aux@cite{0}{unet}
\abx@aux@segm{0}{0}{unet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an input image for the automatic labeler we aim to develop.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:input}{{1}{2}{Example of an input image for the automatic labeler we aim to develop}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected output from the automatic labeler, where the top border is marked in red, the right border in green, the bottom border in blue, and the left border in yellow.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:output}{{2}{2}{Expected output from the automatic labeler, where the top border is marked in red, the right border in green, the bottom border in blue, and the left border in yellow}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Approach}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data preparation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Why use segmentation models}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Model selection and training setup}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:model_selection}{{\mbox  {II-C}}{2}{Model selection and training setup}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Transfer Learning with DeepLabV3 and Resnet50 Backbone}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}U-net trained from scratch}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and validation loss curves of the U-Net model trained from scratch for 200 epochs.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:unet_loss_curve}{{3}{3}{Training and validation loss curves of the U-Net model trained from scratch for 200 epochs}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and validation DICE score curves of the U-Net model trained from scratch for 200 epochs.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:unet_dice_curve}{{4}{3}{Training and validation DICE score curves of the U-Net model trained from scratch for 200 epochs}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training and validation loss curves of the U-Net model trained from scratch until reaching the maximum DICE score (157 epochs).}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:unet_loss_curve_smooth}{{5}{3}{Training and validation loss curves of the U-Net model trained from scratch until reaching the maximum DICE score (157 epochs)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}U-net with pretrained Resnet50 Backbone}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training and validation DICE score curves of the U-Net model trained from scratch until reaching the maximum DICE score (157 epochs).}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:unet_dice_curve_smooth}{{6}{4}{Training and validation DICE score curves of the U-Net model trained from scratch until reaching the maximum DICE score (157 epochs)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training and Validation Loss Curves}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:renet50_frozen_loss_curve}{{7}{4}{Training and Validation Loss Curves}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training and Validation DICE Score Curves}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:renet50_frozen_dice_curve}{{8}{4}{Training and Validation DICE Score Curves}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training and Validation Loss Curves}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:renet50_frozen_loss_curve_smooth}{{9}{4}{Training and Validation Loss Curves}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}References}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training and Validation DICE Score Curves}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:renet50_frozen_dice_curve_smooth}{{10}{5}{Training and Validation DICE Score Curves}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Training and Validation Loss Curves}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:renet50_unfrozen_loss_curve}{{11}{5}{Training and Validation Loss Curves}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Training and Validation DICE Score Curves}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:renet50_unfrozen_dice_curve}{{12}{5}{Training and Validation DICE Score Curves}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Training and Validation Loss Curves}}{5}{figure.13}\protected@file@percent }
\newlabel{fig:renet50_unfrozen_loss_curve_smooth}{{13}{5}{Training and Validation Loss Curves}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Training and Validation DICE Score Curves}}{5}{figure.14}\protected@file@percent }
\newlabel{fig:renet50_unfrozen_dice_curve_smooth}{{14}{5}{Training and Validation DICE Score Curves}{figure.14}{}}
\abx@aux@read@bbl@mdfivesum{793BAA6A09A8E4F43C7A04BC329910E9}
\abx@aux@defaultrefcontext{0}{atom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{camera_lidar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepLabV3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fcn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LRASPP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unet}{none/global//global/global}
\gdef \@abspage@last{5}
