\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{atom}
\abx@aux@segm{0}{0}{atom}
\abx@aux@cite{0}{atom}
\abx@aux@segm{0}{0}{atom}
\abx@aux@cite{0}{atom}
\abx@aux@segm{0}{0}{atom}
\abx@aux@cite{0}{atom}
\abx@aux@segm{0}{0}{atom}
\abx@aux@cite{0}{camera_lidar}
\abx@aux@segm{0}{0}{camera_lidar}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\abx@aux@cite{0}{DeepLabV3}
\abx@aux@segm{0}{0}{DeepLabV3}
\abx@aux@cite{0}{fcn}
\abx@aux@segm{0}{0}{fcn}
\abx@aux@cite{0}{LRASPP}
\abx@aux@segm{0}{0}{LRASPP}
\abx@aux@cite{0}{unet}
\abx@aux@segm{0}{0}{unet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an input image for the automatic labeler we aim to develop.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:input}{{1}{2}{Example of an input image for the automatic labeler we aim to develop}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected output from the automatic labeler, where the top border is marked in red, the right border in green, the bottom border in blue, and the left border in yellow.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:output}{{2}{2}{Expected output from the automatic labeler, where the top border is marked in red, the right border in green, the bottom border in blue, and the left border in yellow}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Approach}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data preparation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Why use segmentation models}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Model selection and training setup}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:model_selection}{{\mbox  {II-C}}{2}{Model selection and training setup}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Transfer Learning with DeepLabV3 and Resnet50 Backbone}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}U-net trained from scratch}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and validation loss curves of the U-Net model trained from scratch for 200 epochs.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:unet_loss_curve}{{3}{3}{Training and validation loss curves of the U-Net model trained from scratch for 200 epochs}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and validation DICE score curves of the U-Net model trained from scratch for 200 epochs.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:unet_dice_curve}{{4}{3}{Training and validation DICE score curves of the U-Net model trained from scratch for 200 epochs}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training and validation loss curves of the U-Net model trained from scratch until reaching the maximum DICE score (157 epochs).}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unet_loss_curve_smooth}{{5}{3}{Training and validation loss curves of the U-Net model trained from scratch until reaching the maximum DICE score (157 epochs)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training and validation DICE score curves of the U-Net model trained from scratch until reaching the maximum DICE score (157 epochs).}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:unet_dice_curve_smooth}{{6}{3}{Training and validation DICE score curves of the U-Net model trained from scratch until reaching the maximum DICE score (157 epochs)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}U-net with pretrained Resnet50 Backbone}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training and validation loss curves of the U-Net model with the pre-trained ResNet50 as backbone (frozen) trained for 200 epochs.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:renet50_frozen_loss_curve}{{7}{4}{Training and validation loss curves of the U-Net model with the pre-trained ResNet50 as backbone (frozen) trained for 200 epochs}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training and validation DICE score curves of the U-Net model with the pre-trained ResNet50 as backbone (frozen) trained for 200 epochs.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:renet50_frozen_dice_curve}{{8}{4}{Training and validation DICE score curves of the U-Net model with the pre-trained ResNet50 as backbone (frozen) trained for 200 epochs}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training and validation loss curves of the U-Net model with the pre-trained ResNet50 as backbone (frozen) until reaching the maximum DICE score (142 epochs).}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:renet50_frozen_loss_curve_smooth}{{9}{4}{Training and validation loss curves of the U-Net model with the pre-trained ResNet50 as backbone (frozen) until reaching the maximum DICE score (142 epochs)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training and validation DICE score curves of the U-Net model with the pre-trained ResNet50 as backbone (frozen) until reaching the maximum DICE score (142 epochs).}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:renet50_frozen_dice_curve_smooth}{{10}{4}{Training and validation DICE score curves of the U-Net model with the pre-trained ResNet50 as backbone (frozen) until reaching the maximum DICE score (142 epochs)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Training and validation loss curves of the U-Net model with the pre-trained ResNet50 as backbone (unfrozen) trained for 200 epochs.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:renet50_unfrozen_loss_curve}{{11}{5}{Training and validation loss curves of the U-Net model with the pre-trained ResNet50 as backbone (unfrozen) trained for 200 epochs}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Training and validation DICE score curves of the U-Net model with the pre-trained ResNet50 as backbone (unfrozen) trained for 200 epochs.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:renet50_unfrozen_dice_curve}{{12}{5}{Training and validation DICE score curves of the U-Net model with the pre-trained ResNet50 as backbone (unfrozen) trained for 200 epochs}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Training and validation loss curves of the U-Net model with the pre-trained ResNet50 as backbone (unfrozen) until reaching the maximum DICE score (17 epochs).}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:renet50_unfrozen_loss_curve_smooth}{{13}{5}{Training and validation loss curves of the U-Net model with the pre-trained ResNet50 as backbone (unfrozen) until reaching the maximum DICE score (17 epochs)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Training and validation DICE score curves of the U-Net model with the pre-trained ResNet50 as backbone (unfrozen) until reaching the maximum DICE score (17 epochs).}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:renet50_unfrozen_dice_curve_smooth}{{14}{5}{Training and validation DICE score curves of the U-Net model with the pre-trained ResNet50 as backbone (unfrozen) until reaching the maximum DICE score (17 epochs)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Some examples of the predictions of the best model}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:prediction_examples}{{15}{6}{Some examples of the predictions of the best model}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}References}{6}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{793BAA6A09A8E4F43C7A04BC329910E9}
\abx@aux@defaultrefcontext{0}{atom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{camera_lidar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepLabV3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fcn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LRASPP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unet}{none/global//global/global}
\gdef \@abspage@last{6}
