% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{DeepLabV3}{misc}{}
      \name{author}{4}{}{%
        {{hash=9dddfcfd529634a150ee38ee5c0203d7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Liang-Chieh},
           giveni={L\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=f0b33c7651e3d639b1e91032533984f9}{%
           family={Papandreou},
           familyi={P\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=c62e96f68033a3d3cd4639e35a2de4da}{%
           family={Schroff},
           familyi={S\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=c707ec5b5997dc408a14a34a8380166c}{%
           family={Adam},
           familyi={A\bibinitperiod},
           given={Hartwig},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{5b195b34f54d3e071b82ddb71e157be1}
      \strng{fullhash}{19c2ee3db8f1e14eeb04ec0f3fffa9f5}
      \strng{bibnamehash}{19c2ee3db8f1e14eeb04ec0f3fffa9f5}
      \strng{authorbibnamehash}{19c2ee3db8f1e14eeb04ec0f3fffa9f5}
      \strng{authornamehash}{5b195b34f54d3e071b82ddb71e157be1}
      \strng{authorfullhash}{19c2ee3db8f1e14eeb04ec0f3fffa9f5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this work, we revisit atrous convolution, a powerful tool to explicitly adjust filter's field-of-view as well as control the resolution of feature responses computed by Deep Convolutional Neural Networks, in the application of semantic image segmentation. To handle the problem of segmenting objects at multiple scales, we design modules which employ atrous convolution in cascade or in parallel to capture multi-scale context by adopting multiple atrous rates. Furthermore, we propose to augment our previously proposed Atrous Spatial Pyramid Pooling module, which probes convolutional features at multiple scales, with image-level features encoding global context and further boost performance. We also elaborate on implementation details and share our experience on training our system. The proposed `{DeepLabv}3' system significantly improves over our previous {DeepLab} versions without {DenseCRF} post-processing and attains comparable performance with other state-of-art models on the {PASCAL} {VOC} 2012 semantic image segmentation benchmark.}
      \field{day}{5}
      \field{eprinttype}{arxiv}
      \field{month}{12}
      \field{number}{{arXiv}:1706.05587}
      \field{title}{Rethinking Atrous Convolution for Semantic Image Segmentation}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1706.05587
      \endverb
      \verb{eprint}
      \verb 1706.05587 [cs]
      \endverb
      \verb{file}
      \verb Preprint PDF:/home/gribeiro/Zotero/storage/UKLUGL7E/Chen et al. - 2017 - Rethinking Atrous Convolution for Semantic Image Segmentation.pdf:application/pdf;Snapshot:/home/gribeiro/Zotero/storage/HUIYRM2U/1706.html:text/html
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition}
    \endentry
    \entry{fcn}{article}{}
      \name{author}{3}{}{%
        {{hash=4ce499f8943cac7cba0a73388d289a2e}{%
           family={Shelhamer},
           familyi={S\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
        {{hash=17faae490b91366d25e0e2d774e7b6b1}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{ef12dd54e0b3abd0b9ab77291e0e30d4}
      \strng{fullhash}{d070d0f5bba90c7ab76c10afeebb7698}
      \strng{bibnamehash}{d070d0f5bba90c7ab76c10afeebb7698}
      \strng{authorbibnamehash}{d070d0f5bba90c7ab76c10afeebb7698}
      \strng{authornamehash}{ef12dd54e0b3abd0b9ab77291e0e30d4}
      \strng{authorfullhash}{d070d0f5bba90c7ab76c10afeebb7698}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Convolutional networks are powerful visual models that yield hierarchies of features. We show that convolutional networks by themselves, trained end-to-end, pixels-to-pixels, improve on the previous best result in semantic segmentation. Our key insight is to build “fully convolutional” networks that take input of arbitrary size and produce correspondingly-sized output with efficient inference and learning. We define and detail the space of fully convolutional networks, explain their application to spatially dense prediction tasks, and draw connections to prior models. We adapt contemporary classification networks ({AlexNet}, the {VGG} net, and {GoogLeNet}) into fully convolutional networks and transfer their learned representations by fine-tuning to the segmentation task. We then define a skip architecture that combines semantic information from a deep, coarse layer with appearance information from a shallow, fine layer to produce accurate and detailed segmentations. Our fully convolutional networks achieve improved segmentation of {PASCAL} {VOC} (30\% relative improvement to 67.2\% mean {IU} on 2012), {NYUDv}2, {SIFT} Flow, and {PASCAL}-Context, while inference takes one tenth of a second for a typical image.}
      \field{journaltitle}{{IEEE} Transactions on Pattern Analysis and Machine Intelligence}
      \field{month}{4}
      \field{number}{4}
      \field{title}{Fully Convolutional Networks for Semantic Segmentation}
      \field{volume}{39}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{640\bibrangedash 651}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/TPAMI.2016.2572683
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:/home/gribeiro/Zotero/storage/PHVF3BY5/7478072.html:text/html;Submitted Version:/home/gribeiro/Zotero/storage/8H8X8EYH/Shelhamer et al. - 2017 - Fully Convolutional Networks for Semantic Segmentation.pdf:application/pdf
      \endverb
      \keyw{Image segmentation,Training,Computer architecture,Convolution,Convolutional Networks,Deep Learning,Fuses,Proposals,Semantic Segmentation,Semantics,Transfer Learning}
    \endentry
    \entry{LRASPP}{inproceedings}{}
      \name{author}{12}{}{%
        {{hash=315c4166fc1f7cb66324a7f0d82827cd}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=8f90fd131c2bbfde4d0e9fdd7ed4ea8b}{%
           family={Sandler},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=31960f03389184b7f052f5b197cc9fdf}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=47ad65c82b1de7d642988df185d7d8ea}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Weijun},
           giveni={W\bibinitperiod}}}%
        {{hash=9dddfcfd529634a150ee38ee5c0203d7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Liang-Chieh},
           giveni={L\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=1e7d6abb8225099acc71f672b9ec336e}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Mingxing},
           giveni={M\bibinitperiod}}}%
        {{hash=23d7392f104cfe02f7b2ad118417c972}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Grace},
           giveni={G\bibinitperiod}}}%
        {{hash=bab2011f2b9e7af47ab45308470b9faf}{%
           family={Vasudevan},
           familyi={V\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
        {{hash=41859f30c12640f5249fa065131fc2f4}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Yukun},
           giveni={Y\bibinitperiod}}}%
        {{hash=79b11327e6066baac1563390e41c13f2}{%
           family={Pang},
           familyi={P\bibinitperiod},
           given={Ruoming},
           giveni={R\bibinitperiod}}}%
        {{hash=c707ec5b5997dc408a14a34a8380166c}{%
           family={Adam},
           familyi={A\bibinitperiod},
           given={Hartwig},
           giveni={H\bibinitperiod}}}%
        {{hash=841a83a4bb5e622d6e1bde4818879016}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{9c50b2a45a0cfd3fd86fb7850dc23eb0}
      \strng{fullhash}{cff49b599801ade6123e821d1d4c0c29}
      \strng{bibnamehash}{9c50b2a45a0cfd3fd86fb7850dc23eb0}
      \strng{authorbibnamehash}{9c50b2a45a0cfd3fd86fb7850dc23eb0}
      \strng{authornamehash}{9c50b2a45a0cfd3fd86fb7850dc23eb0}
      \strng{authorfullhash}{cff49b599801ade6123e821d1d4c0c29}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present the next generation of {MobileNets} based on a combination of complementary search techniques as well as a novel architecture design. {MobileNetV}3 is tuned to mobile phone {CPUs} through a combination of hardware-aware network architecture search ({NAS}) complemented by the {NetAdapt} algorithm and then subsequently improved through novel architecture advances. This paper starts the exploration of how automated search algorithms and network design can work together to harness complementary approaches improving the overall state of the art. Through this process we create two new {MobileNet} models for release: {MobileNetV}3-Large and {MobileNetV}3-Small which are targeted for high and low resource use cases. These models are then adapted and applied to the tasks of object detection and semantic segmentation. For the task of semantic segmentation (or any dense pixel prediction), we propose a new efficient segmentation decoder Lite Reduced Atrous Spatial Pyramid Pooling ({LR}-{ASPP}). We achieve new state of the art results for mobile classification, detection and segmentation. {MobileNetV}3-Large is 3.2\% more accurate on {ImageNet} classification while reducing latency by 20\% compared to {MobileNetV}2. {MobileNetV}3-Small is 6.6\% more accurate compared to a {MobileNetV}2 model with comparable latency. {MobileNetV}3-Large detection is over 25\% faster at roughly the same accuracy as {MobileNetV}2 on {COCO} detection. {MobileNetV}3-Large {LR}-{ASPP} is 34\% faster than {MobileNetV}2 R-{ASPP} at similar accuracy for Cityscapes segmentation.}
      \field{booktitle}{2019 {IEEE}/{CVF} International Conference on Computer Vision ({ICCV})}
      \field{eventtitle}{2019 {IEEE}/{CVF} International Conference on Computer Vision ({ICCV})}
      \field{month}{10}
      \field{title}{Searching for {MobileNetV}3}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{1314\bibrangedash 1324}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/ICCV.2019.00140
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:/home/gribeiro/Zotero/storage/EBPCKDPK/9008835.html:text/html
      \endverb
      \keyw{Neural networks,Computational modeling,Image segmentation,Computer architecture,Proposals,Mobile handsets,Next generation networking}
    \endentry
  \enddatalist
  \missing{unet}
\endrefsection
\endinput

