[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '/home/gribeiro/PhD/TTCs/Trabalho/ML_TTC/report/access.blg'
[75] biber:340> INFO - === qua fev 26, 2025, 16:59:59
[88] Biber.pm:419> INFO - Reading '/home/gribeiro/PhD/TTCs/Trabalho/ML_TTC/report/access.bcf'
[155] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[171] Biber.pm:4419> INFO - Processing section 0
[180] Biber.pm:4610> INFO - Looking for bibtex file 'chapters/bibliography/references.bib' for section 0
[182] bibtex.pm:1713> INFO - LaTeX decoding ...
[214] bibtex.pm:1519> INFO - Found BibTeX data source 'chapters/bibliography/references.bib'
[337] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[338] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[338] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[342] bbl.pm:660> INFO - Writing '/home/gribeiro/PhD/TTCs/Trabalho/ML_TTC/report/access.bbl' with encoding 'UTF-8'
[346] bbl.pm:763> INFO - Output to /home/gribeiro/PhD/TTCs/Trabalho/ML_TTC/report/access.bbl
