\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\abx@aux@cite{0}{DeepLabV3}
\abx@aux@segm{0}{0}{DeepLabV3}
\abx@aux@cite{0}{fcn}
\abx@aux@segm{0}{0}{fcn}
\abx@aux@cite{0}{LRASPP}
\abx@aux@segm{0}{0}{LRASPP}
\abx@aux@cite{0}{unet}
\abx@aux@segm{0}{0}{unet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input image}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:input}{{1}{2}{Input image}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desired Output, where red:top ; green:right; blue:bottom, green:right.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:output}{{2}{2}{Desired Output, where red:top ; green:right; blue:bottom, green:right}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Approach}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data preparation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Why use segmentation models}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Model selection and training setup}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Transfer Learning with DeepLabV3 and Resnet50 Backbone}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}U-net trained from scratch}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}U-net with pretrained Resnet50 Backbone}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}References}{3}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A275AFAD4DE095A47A5155F973BBA732}
\abx@aux@defaultrefcontext{0}{DeepLabV3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fcn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LRASPP}{none/global//global/global}
\gdef \@abspage@last{3}
