\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Approach}{1}{section.2}\protected@file@percent }
\newlabel{eqn:pa_b4_1}{{3}{1}{Proposed Approach}{equation.2.3}{}}
\newlabel{eqn:pa_b4_2}{{4}{1}{Proposed Approach}{equation.2.4}{}}
\newlabel{eqn:pa_b4_3}{{5}{2}{Proposed Approach}{equation.2.5}{}}
\newlabel{eqn:pa_b4_4}{{6}{2}{Proposed Approach}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Translation and Rotation error compared to ground truth caused by imposing noise on the geometrical transformation of the odometry for different values of noise imposed on the geometrical transformations of the sensors, {\fontencoding  {T1}\fontseries  {b}\selectfont  {c}alibrating the transformation provided by the odometry}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:trGTntfvCalib}{{1}{2}{Translation and Rotation error compared to ground truth caused by imposing noise on the geometrical transformation of the odometry for different values of noise imposed on the geometrical transformations of the sensors, \textbf {calibrating the transformation provided by the odometry}}{figure.1}{}}
\gdef \@abspage@last{2}
