[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'aux/main.blg'
[59] biber:340> INFO - === Mon Jan  6, 2025, 01:09:11
[70] Biber.pm:419> INFO - Reading 'aux/main.bcf'
[118] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[130] Biber.pm:4419> INFO - Processing section 0
[137] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[138] bibtex.pm:1713> INFO - LaTeX decoding ...
[140] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[174] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[174] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[174] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[174] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[175] bbl.pm:660> INFO - Writing 'aux/main.bbl' with encoding 'UTF-8'
[176] bbl.pm:763> INFO - Output to aux/main.bbl
