% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{fu_dual_2020}{article}{}
      \name{author}{5}{}{%
        {{hash=29b21be6a32345ace4feb899ede4477d}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Zhongtao},
           giveni={Z\bibinitperiod}}}%
        {{hash=667ebc823b442e67aa2d88b828ad9b61}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Jiabin},
           giveni={J\bibinitperiod}}}%
        {{hash=3684eee340a1697ce3402698a9917872}{%
           family={Spyrakos-Papastavridis},
           familyi={S\bibinithyphendelim P\bibinitperiod},
           given={Emmanouil},
           giveni={E\bibinitperiod}}}%
        {{hash=faa13523e86e5ecf7f7cbca73e5260ce}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xubing},
           giveni={X\bibinitperiod}}}%
        {{hash=32c6e680c53f50db898c4f4da31b32fe}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Miao},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3675c956eeaaa5e8c1a52e06b23382ff}
      \strng{fullhash}{40b8012b845cefd74c34d69fb7a1bbbf}
      \strng{bibnamehash}{40b8012b845cefd74c34d69fb7a1bbbf}
      \strng{authorbibnamehash}{40b8012b845cefd74c34d69fb7a1bbbf}
      \strng{authornamehash}{3675c956eeaaa5e8c1a52e06b23382ff}
      \strng{authorfullhash}{40b8012b845cefd74c34d69fb7a1bbbf}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A {Dual} {Quaternion}-{Based} {Approach} for {Coordinate} {Calibration} of {Dual} {Robots} in {Collaborative} {Motion}}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1109/LRA.2020.2988407
      \endverb
    \endentry
    \entry{khan_calibration_2016}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=69dcc33582da9169cd6a8ab73056d9a6}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Aamir},
           giveni={A\bibinitperiod}}}%
        {{hash=7d43141095e13463f3f8cda9d41d5c94}{%
           family={Aragon-Camarasa},
           familyi={A\bibinithyphendelim C\bibinitperiod},
           given={Gerardo},
           giveni={G\bibinitperiod}}}%
        {{hash=18f2ca94eab66e99fbcfaca400a36215}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=893f2f42ec101f4f91dc9356b8be4020}{%
           family={Siebert},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi Paul},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{9dad7002ea41fc416f4c2aa27e94c4f3}
      \strng{fullhash}{1f4bdef3fe44a788cd916132641ea55a}
      \strng{bibnamehash}{1f4bdef3fe44a788cd916132641ea55a}
      \strng{authorbibnamehash}{1f4bdef3fe44a788cd916132641ea55a}
      \strng{authornamehash}{9dad7002ea41fc416f4c2aa27e94c4f3}
      \strng{authorfullhash}{1f4bdef3fe44a788cd916132641ea55a}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On the calibration of active binocular and {RGBD} vision systems for dual-arm robots}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1109/ROBIO.2016.7866616
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

