\frametitle{U-net}\framesubtitle {Com Resnet50 Backbone}
    \begin{figure}[ht]
        \centering
        % \only<1>\inserttrainvalplot{resources/data/train_info_resnet_unfrozzen_200_smooth.csv}{ylabel=Loss, xmin=0, xmax=17, ymin=0, ymax=2, title=U-Net with ResNet50 (unfrozen) - Smoothed losses}{Train losses}{Validation losses}{north east}
        % \only<2>\inserttrainvalplot{resources/data/train_info_resnet_unfrozzen_200_smooth.csv}{ylabel=DICE Score, xmin=0, xmax=17, ymin=0, ymax=1, title=U-Net with ResNet50 (unfrozen) - Smoothed DICE scores}{Train DICE}{Validation DICE}{south east}
        \only<1>\plotone
        \only<2>\plottwo

    \end{figure}

